vendor_name = ModelSim
source_file = 1, C:/verilog/git_basic2023/lab02_tlqkf/src/rtl/fnd_encorder.v
source_file = 1, C:/verilog/git_basic2023/lab02_tlqkf/src/rtl/bit8_encorder.v
source_file = 1, C:/verilog/git_basic2023/lab02_tlqkf/src/rtl/tx.v
source_file = 1, C:/verilog/git_basic2023/lab02_tlqkf/src/rtl/top_uart.v
source_file = 1, C:/verilog/git_basic2023/lab02_tlqkf/src/rtl/sw.v
source_file = 1, C:/verilog/git_basic2023/lab02_tlqkf/src/rtl/rx_price.v
source_file = 1, C:/verilog/git_basic2023/lab02_tlqkf/src/rtl/rx.v
source_file = 1, C:/verilog/git_basic2023/lab02_tlqkf/src/rtl/remain.v
source_file = 1, C:/verilog/git_basic2023/lab02_tlqkf/src/rtl/gen_ex.v
source_file = 1, C:/verilog/git_basic2023/lab02_tlqkf/src/rtl/edge_detecte.v
source_file = 1, C:/verilog/git_basic2023/lab02_tlqkf/src/rtl/debounce.v
source_file = 1, C:/verilog/git_basic2023/lab02_tlqkf/uart1/top_uart.sdc
source_file = 1, C:/verilog/git_basic2023/lab02_tlqkf/uart1/db/top_uart.cbx.xml
design_name = top_uart
instance = comp, \txd~output\, txd~output, top_uart, 1
instance = comp, \fnd_rxd_top[0]~output\, fnd_rxd_top[0]~output, top_uart, 1
instance = comp, \fnd_rxd_top[1]~output\, fnd_rxd_top[1]~output, top_uart, 1
instance = comp, \fnd_rxd_top[2]~output\, fnd_rxd_top[2]~output, top_uart, 1
instance = comp, \fnd_rxd_top[3]~output\, fnd_rxd_top[3]~output, top_uart, 1
instance = comp, \fnd_rxd_top[4]~output\, fnd_rxd_top[4]~output, top_uart, 1
instance = comp, \fnd_rxd_top[5]~output\, fnd_rxd_top[5]~output, top_uart, 1
instance = comp, \fnd_rxd_top[6]~output\, fnd_rxd_top[6]~output, top_uart, 1
instance = comp, \fnd_rxd_1[0]~output\, fnd_rxd_1[0]~output, top_uart, 1
instance = comp, \fnd_rxd_1[1]~output\, fnd_rxd_1[1]~output, top_uart, 1
instance = comp, \fnd_rxd_1[2]~output\, fnd_rxd_1[2]~output, top_uart, 1
instance = comp, \fnd_rxd_1[3]~output\, fnd_rxd_1[3]~output, top_uart, 1
instance = comp, \fnd_rxd_1[4]~output\, fnd_rxd_1[4]~output, top_uart, 1
instance = comp, \fnd_rxd_1[5]~output\, fnd_rxd_1[5]~output, top_uart, 1
instance = comp, \fnd_rxd_1[6]~output\, fnd_rxd_1[6]~output, top_uart, 1
instance = comp, \fnd_rxd_2[0]~output\, fnd_rxd_2[0]~output, top_uart, 1
instance = comp, \fnd_rxd_2[1]~output\, fnd_rxd_2[1]~output, top_uart, 1
instance = comp, \fnd_rxd_2[2]~output\, fnd_rxd_2[2]~output, top_uart, 1
instance = comp, \fnd_rxd_2[3]~output\, fnd_rxd_2[3]~output, top_uart, 1
instance = comp, \fnd_rxd_2[4]~output\, fnd_rxd_2[4]~output, top_uart, 1
instance = comp, \fnd_rxd_2[5]~output\, fnd_rxd_2[5]~output, top_uart, 1
instance = comp, \fnd_rxd_2[6]~output\, fnd_rxd_2[6]~output, top_uart, 1
instance = comp, \fnd_rxd_3[0]~output\, fnd_rxd_3[0]~output, top_uart, 1
instance = comp, \fnd_rxd_3[1]~output\, fnd_rxd_3[1]~output, top_uart, 1
instance = comp, \fnd_rxd_3[2]~output\, fnd_rxd_3[2]~output, top_uart, 1
instance = comp, \fnd_rxd_3[3]~output\, fnd_rxd_3[3]~output, top_uart, 1
instance = comp, \fnd_rxd_3[4]~output\, fnd_rxd_3[4]~output, top_uart, 1
instance = comp, \fnd_rxd_3[5]~output\, fnd_rxd_3[5]~output, top_uart, 1
instance = comp, \fnd_rxd_3[6]~output\, fnd_rxd_3[6]~output, top_uart, 1
instance = comp, \led_idle~output\, led_idle~output, top_uart, 1
instance = comp, \led_blink1~output\, led_blink1~output, top_uart, 1
instance = comp, \led_blink2~output\, led_blink2~output, top_uart, 1
instance = comp, \led_blink3~output\, led_blink3~output, top_uart, 1
instance = comp, \led_no~output\, led_no~output, top_uart, 1
instance = comp, \clk~input\, clk~input, top_uart, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, top_uart, 1
instance = comp, \TTL_tx|Selector4~0\, TTL_tx|Selector4~0, top_uart, 1
instance = comp, \TTL_tx|Selector4~1\, TTL_tx|Selector4~1, top_uart, 1
instance = comp, \n_rst~input\, n_rst~input, top_uart, 1
instance = comp, \TTL_tx|tx_state.WAIT\, TTL_tx|tx_state.WAIT, top_uart, 1
instance = comp, \TTL_tx|Add2~0\, TTL_tx|Add2~0, top_uart, 1
instance = comp, \TTL_tx|cnt_cycle~12\, TTL_tx|cnt_cycle~12, top_uart, 1
instance = comp, \TTL_tx|cnt_cycle[0]\, TTL_tx|cnt_cycle[0], top_uart, 1
instance = comp, \TTL_tx|Add2~2\, TTL_tx|Add2~2, top_uart, 1
instance = comp, \TTL_tx|cnt_cycle[1]\, TTL_tx|cnt_cycle[1], top_uart, 1
instance = comp, \TTL_tx|Add2~4\, TTL_tx|Add2~4, top_uart, 1
instance = comp, \TTL_tx|cnt_cycle[2]\, TTL_tx|cnt_cycle[2], top_uart, 1
instance = comp, \TTL_tx|Add2~6\, TTL_tx|Add2~6, top_uart, 1
instance = comp, \TTL_tx|cnt_cycle[3]\, TTL_tx|cnt_cycle[3], top_uart, 1
instance = comp, \TTL_tx|Add2~8\, TTL_tx|Add2~8, top_uart, 1
instance = comp, \TTL_tx|cnt_cycle[4]\, TTL_tx|cnt_cycle[4], top_uart, 1
instance = comp, \TTL_tx|Add2~10\, TTL_tx|Add2~10, top_uart, 1
instance = comp, \TTL_tx|cnt_cycle[5]\, TTL_tx|cnt_cycle[5], top_uart, 1
instance = comp, \TTL_tx|Add2~12\, TTL_tx|Add2~12, top_uart, 1
instance = comp, \TTL_tx|cnt_cycle[6]\, TTL_tx|cnt_cycle[6], top_uart, 1
instance = comp, \TTL_tx|Add2~14\, TTL_tx|Add2~14, top_uart, 1
instance = comp, \TTL_tx|cnt_cycle~11\, TTL_tx|cnt_cycle~11, top_uart, 1
instance = comp, \TTL_tx|cnt_cycle[7]\, TTL_tx|cnt_cycle[7], top_uart, 1
instance = comp, \TTL_tx|Add2~16\, TTL_tx|Add2~16, top_uart, 1
instance = comp, \TTL_tx|cnt_cycle[8]\, TTL_tx|cnt_cycle[8], top_uart, 1
instance = comp, \TTL_tx|Add2~18\, TTL_tx|Add2~18, top_uart, 1
instance = comp, \TTL_tx|cnt_cycle[9]\, TTL_tx|cnt_cycle[9], top_uart, 1
instance = comp, \TTL_tx|Equal9~5\, TTL_tx|Equal9~5, top_uart, 1
instance = comp, \TTL_tx|Add2~20\, TTL_tx|Add2~20, top_uart, 1
instance = comp, \TTL_tx|cnt_cycle[10]\, TTL_tx|cnt_cycle[10], top_uart, 1
instance = comp, \TTL_tx|Add2~22\, TTL_tx|Add2~22, top_uart, 1
instance = comp, \TTL_tx|cnt_cycle[11]\, TTL_tx|cnt_cycle[11], top_uart, 1
instance = comp, \TTL_tx|Add2~24\, TTL_tx|Add2~24, top_uart, 1
instance = comp, \TTL_tx|cnt_cycle~10\, TTL_tx|cnt_cycle~10, top_uart, 1
instance = comp, \TTL_tx|cnt_cycle[12]\, TTL_tx|cnt_cycle[12], top_uart, 1
instance = comp, \TTL_tx|Add2~26\, TTL_tx|Add2~26, top_uart, 1
instance = comp, \TTL_tx|cnt_cycle~9\, TTL_tx|cnt_cycle~9, top_uart, 1
instance = comp, \TTL_tx|cnt_cycle[13]\, TTL_tx|cnt_cycle[13], top_uart, 1
instance = comp, \TTL_tx|Add2~28\, TTL_tx|Add2~28, top_uart, 1
instance = comp, \TTL_tx|cnt_cycle~8\, TTL_tx|cnt_cycle~8, top_uart, 1
instance = comp, \TTL_tx|cnt_cycle[14]\, TTL_tx|cnt_cycle[14], top_uart, 1
instance = comp, \TTL_tx|Add2~30\, TTL_tx|Add2~30, top_uart, 1
instance = comp, \TTL_tx|cnt_cycle~7\, TTL_tx|cnt_cycle~7, top_uart, 1
instance = comp, \TTL_tx|cnt_cycle[15]\, TTL_tx|cnt_cycle[15], top_uart, 1
instance = comp, \TTL_tx|Add2~32\, TTL_tx|Add2~32, top_uart, 1
instance = comp, \TTL_tx|cnt_cycle[16]\, TTL_tx|cnt_cycle[16], top_uart, 1
instance = comp, \TTL_tx|Add2~34\, TTL_tx|Add2~34, top_uart, 1
instance = comp, \TTL_tx|cnt_cycle~6\, TTL_tx|cnt_cycle~6, top_uart, 1
instance = comp, \TTL_tx|cnt_cycle[17]\, TTL_tx|cnt_cycle[17], top_uart, 1
instance = comp, \TTL_tx|Add2~36\, TTL_tx|Add2~36, top_uart, 1
instance = comp, \TTL_tx|cnt_cycle[18]\, TTL_tx|cnt_cycle[18], top_uart, 1
instance = comp, \TTL_tx|Add2~38\, TTL_tx|Add2~38, top_uart, 1
instance = comp, \TTL_tx|cnt_cycle~5\, TTL_tx|cnt_cycle~5, top_uart, 1
instance = comp, \TTL_tx|cnt_cycle[19]\, TTL_tx|cnt_cycle[19], top_uart, 1
instance = comp, \TTL_tx|Add2~40\, TTL_tx|Add2~40, top_uart, 1
instance = comp, \TTL_tx|cnt_cycle~4\, TTL_tx|cnt_cycle~4, top_uart, 1
instance = comp, \TTL_tx|cnt_cycle[20]\, TTL_tx|cnt_cycle[20], top_uart, 1
instance = comp, \TTL_tx|Add2~42\, TTL_tx|Add2~42, top_uart, 1
instance = comp, \TTL_tx|cnt_cycle~3\, TTL_tx|cnt_cycle~3, top_uart, 1
instance = comp, \TTL_tx|cnt_cycle[21]\, TTL_tx|cnt_cycle[21], top_uart, 1
instance = comp, \TTL_tx|Add2~44\, TTL_tx|Add2~44, top_uart, 1
instance = comp, \TTL_tx|cnt_cycle~2\, TTL_tx|cnt_cycle~2, top_uart, 1
instance = comp, \TTL_tx|cnt_cycle[22]\, TTL_tx|cnt_cycle[22], top_uart, 1
instance = comp, \TTL_tx|Add2~46\, TTL_tx|Add2~46, top_uart, 1
instance = comp, \TTL_tx|cnt_cycle~1\, TTL_tx|cnt_cycle~1, top_uart, 1
instance = comp, \TTL_tx|cnt_cycle[23]\, TTL_tx|cnt_cycle[23], top_uart, 1
instance = comp, \TTL_tx|Add2~48\, TTL_tx|Add2~48, top_uart, 1
instance = comp, \TTL_tx|cnt_cycle[24]\, TTL_tx|cnt_cycle[24], top_uart, 1
instance = comp, \TTL_tx|Add2~50\, TTL_tx|Add2~50, top_uart, 1
instance = comp, \TTL_tx|cnt_cycle~0\, TTL_tx|cnt_cycle~0, top_uart, 1
instance = comp, \TTL_tx|cnt_cycle[25]\, TTL_tx|cnt_cycle[25], top_uart, 1
instance = comp, \TTL_tx|Equal9~0\, TTL_tx|Equal9~0, top_uart, 1
instance = comp, \TTL_tx|Equal9~3\, TTL_tx|Equal9~3, top_uart, 1
instance = comp, \TTL_tx|Equal9~2\, TTL_tx|Equal9~2, top_uart, 1
instance = comp, \TTL_tx|Equal9~1\, TTL_tx|Equal9~1, top_uart, 1
instance = comp, \TTL_tx|Equal9~4\, TTL_tx|Equal9~4, top_uart, 1
instance = comp, \TTL_tx|Equal9~6\, TTL_tx|Equal9~6, top_uart, 1
instance = comp, \TTL_tx|Equal9~7\, TTL_tx|Equal9~7, top_uart, 1
instance = comp, \TTL_tx|Equal9~8\, TTL_tx|Equal9~8, top_uart, 1
instance = comp, \TTL_tx|cnt_blink~3\, TTL_tx|cnt_blink~3, top_uart, 1
instance = comp, \TTL_tx|cnt_blink[1]~1\, TTL_tx|cnt_blink[1]~1, top_uart, 1
instance = comp, \TTL_tx|cnt_blink[0]\, TTL_tx|cnt_blink[0], top_uart, 1
instance = comp, \TTL_tx|cnt_blink~2\, TTL_tx|cnt_blink~2, top_uart, 1
instance = comp, \TTL_tx|cnt_blink[1]\, TTL_tx|cnt_blink[1], top_uart, 1
instance = comp, \TTL_tx|Add3~0\, TTL_tx|Add3~0, top_uart, 1
instance = comp, \TTL_tx|cnt_blink~0\, TTL_tx|cnt_blink~0, top_uart, 1
instance = comp, \TTL_tx|cnt_blink[2]\, TTL_tx|cnt_blink[2], top_uart, 1
instance = comp, \TTL_tx|Selector0~0\, TTL_tx|Selector0~0, top_uart, 1
instance = comp, \load~input\, load~input, top_uart, 1
instance = comp, \ps_load|Selector1~0\, ps_load|Selector1~0, top_uart, 1
instance = comp, \ps_load|state.S_WAIT0\, ps_load|state.S_WAIT0, top_uart, 1
instance = comp, \ps_load|Selector0~0\, ps_load|Selector0~0, top_uart, 1
instance = comp, \ps_load|state.S_ZERO\, ps_load|state.S_ZERO, top_uart, 1
instance = comp, \ps_load|Selector2~0\, ps_load|Selector2~0, top_uart, 1
instance = comp, \ps_load|Selector2~1\, ps_load|Selector2~1, top_uart, 1
instance = comp, \ps_load|state.S_ONE\, ps_load|state.S_ONE, top_uart, 1
instance = comp, \ps_load|Selector4~0\, ps_load|Selector4~0, top_uart, 1
instance = comp, \ps_load|cnt[0]\, ps_load|cnt[0], top_uart, 1
instance = comp, \ps_load|Selector3~0\, ps_load|Selector3~0, top_uart, 1
instance = comp, \ps_load|state.S_WAIT1\, ps_load|state.S_WAIT1, top_uart, 1
instance = comp, \ps_load|db_level~0\, ps_load|db_level~0, top_uart, 1
instance = comp, \edge_load|in_d1\, edge_load|in_d1, top_uart, 1
instance = comp, \edge_load|in_d2\, edge_load|in_d2, top_uart, 1
instance = comp, \TTL_tx|Selector1~0\, TTL_tx|Selector1~0, top_uart, 1
instance = comp, \TTL_tx|Selector0~1\, TTL_tx|Selector0~1, top_uart, 1
instance = comp, \TTL_tx|tx_state.IDLE\, TTL_tx|tx_state.IDLE, top_uart, 1
instance = comp, \gen_enable|Add1~0\, gen_enable|Add1~0, top_uart, 1
instance = comp, \gen_enable|Add1~10\, gen_enable|Add1~10, top_uart, 1
instance = comp, \gen_enable|Add1~12\, gen_enable|Add1~12, top_uart, 1
instance = comp, \sw9~input\, sw9~input, top_uart, 1
instance = comp, \gen_enable|cnt_1[6]\, gen_enable|cnt_1[6], top_uart, 1
instance = comp, \gen_enable|Add1~14\, gen_enable|Add1~14, top_uart, 1
instance = comp, \gen_enable|cnt_1[7]\, gen_enable|cnt_1[7], top_uart, 1
instance = comp, \gen_enable|Add1~16\, gen_enable|Add1~16, top_uart, 1
instance = comp, \gen_enable|cnt_1[8]\, gen_enable|cnt_1[8], top_uart, 1
instance = comp, \gen_enable|Add1~18\, gen_enable|Add1~18, top_uart, 1
instance = comp, \gen_enable|cnt_1~1\, gen_enable|cnt_1~1, top_uart, 1
instance = comp, \gen_enable|cnt_1[9]\, gen_enable|cnt_1[9], top_uart, 1
instance = comp, \gen_enable|Add1~20\, gen_enable|Add1~20, top_uart, 1
instance = comp, \gen_enable|cnt_1[10]\, gen_enable|cnt_1[10], top_uart, 1
instance = comp, \gen_enable|Add1~22\, gen_enable|Add1~22, top_uart, 1
instance = comp, \gen_enable|cnt_1~0\, gen_enable|cnt_1~0, top_uart, 1
instance = comp, \gen_enable|cnt_1[11]\, gen_enable|cnt_1[11], top_uart, 1
instance = comp, \gen_enable|Equal1~0\, gen_enable|Equal1~0, top_uart, 1
instance = comp, \gen_enable|cnt_1~5\, gen_enable|cnt_1~5, top_uart, 1
instance = comp, \gen_enable|cnt_1[0]\, gen_enable|cnt_1[0], top_uart, 1
instance = comp, \gen_enable|Add1~2\, gen_enable|Add1~2, top_uart, 1
instance = comp, \gen_enable|cnt_1[1]\, gen_enable|cnt_1[1], top_uart, 1
instance = comp, \gen_enable|Add1~4\, gen_enable|Add1~4, top_uart, 1
instance = comp, \gen_enable|Add1~6\, gen_enable|Add1~6, top_uart, 1
instance = comp, \gen_enable|cnt_1~3\, gen_enable|cnt_1~3, top_uart, 1
instance = comp, \gen_enable|cnt_1[3]\, gen_enable|cnt_1[3], top_uart, 1
instance = comp, \gen_enable|Add1~8\, gen_enable|Add1~8, top_uart, 1
instance = comp, \gen_enable|cnt_1[4]\, gen_enable|cnt_1[4], top_uart, 1
instance = comp, \gen_enable|cnt_1~2\, gen_enable|cnt_1~2, top_uart, 1
instance = comp, \gen_enable|cnt_1[5]\, gen_enable|cnt_1[5], top_uart, 1
instance = comp, \gen_enable|Equal1~1\, gen_enable|Equal1~1, top_uart, 1
instance = comp, \gen_enable|cnt_1~4\, gen_enable|cnt_1~4, top_uart, 1
instance = comp, \gen_enable|cnt_1[2]\, gen_enable|cnt_1[2], top_uart, 1
instance = comp, \gen_enable|Equal1~2\, gen_enable|Equal1~2, top_uart, 1
instance = comp, \gen_enable|Add0~0\, gen_enable|Add0~0, top_uart, 1
instance = comp, \gen_enable|cnt_0~5\, gen_enable|cnt_0~5, top_uart, 1
instance = comp, \gen_enable|cnt_0[0]\, gen_enable|cnt_0[0], top_uart, 1
instance = comp, \gen_enable|Add0~2\, gen_enable|Add0~2, top_uart, 1
instance = comp, \gen_enable|cnt_0[1]\, gen_enable|cnt_0[1], top_uart, 1
instance = comp, \gen_enable|Add0~4\, gen_enable|Add0~4, top_uart, 1
instance = comp, \gen_enable|cnt_0[2]\, gen_enable|cnt_0[2], top_uart, 1
instance = comp, \gen_enable|Add0~6\, gen_enable|Add0~6, top_uart, 1
instance = comp, \gen_enable|cnt_0~4\, gen_enable|cnt_0~4, top_uart, 1
instance = comp, \gen_enable|cnt_0[3]\, gen_enable|cnt_0[3], top_uart, 1
instance = comp, \gen_enable|Add0~8\, gen_enable|Add0~8, top_uart, 1
instance = comp, \gen_enable|cnt_0~3\, gen_enable|cnt_0~3, top_uart, 1
instance = comp, \gen_enable|cnt_0[4]\, gen_enable|cnt_0[4], top_uart, 1
instance = comp, \gen_enable|Equal0~2\, gen_enable|Equal0~2, top_uart, 1
instance = comp, \gen_enable|Add0~10\, gen_enable|Add0~10, top_uart, 1
instance = comp, \gen_enable|cnt_0[5]\, gen_enable|cnt_0[5], top_uart, 1
instance = comp, \gen_enable|Add0~12\, gen_enable|Add0~12, top_uart, 1
instance = comp, \gen_enable|cnt_0~2\, gen_enable|cnt_0~2, top_uart, 1
instance = comp, \gen_enable|cnt_0[6]\, gen_enable|cnt_0[6], top_uart, 1
instance = comp, \gen_enable|Add0~14\, gen_enable|Add0~14, top_uart, 1
instance = comp, \gen_enable|cnt_0[7]\, gen_enable|cnt_0[7], top_uart, 1
instance = comp, \gen_enable|Add0~16\, gen_enable|Add0~16, top_uart, 1
instance = comp, \gen_enable|cnt_0[8]\, gen_enable|cnt_0[8], top_uart, 1
instance = comp, \gen_enable|Equal0~1\, gen_enable|Equal0~1, top_uart, 1
instance = comp, \gen_enable|Add0~18\, gen_enable|Add0~18, top_uart, 1
instance = comp, \gen_enable|cnt_0[9]\, gen_enable|cnt_0[9], top_uart, 1
instance = comp, \gen_enable|Add0~20\, gen_enable|Add0~20, top_uart, 1
instance = comp, \gen_enable|cnt_0~1\, gen_enable|cnt_0~1, top_uart, 1
instance = comp, \gen_enable|cnt_0[10]\, gen_enable|cnt_0[10], top_uart, 1
instance = comp, \gen_enable|Add0~22\, gen_enable|Add0~22, top_uart, 1
instance = comp, \gen_enable|cnt_0[11]\, gen_enable|cnt_0[11], top_uart, 1
instance = comp, \gen_enable|Add0~24\, gen_enable|Add0~24, top_uart, 1
instance = comp, \gen_enable|cnt_0~0\, gen_enable|cnt_0~0, top_uart, 1
instance = comp, \gen_enable|cnt_0[12]\, gen_enable|cnt_0[12], top_uart, 1
instance = comp, \gen_enable|Equal0~0\, gen_enable|Equal0~0, top_uart, 1
instance = comp, \gen_enable|Equal0~3\, gen_enable|Equal0~3, top_uart, 1
instance = comp, \gen_enable|txen\, gen_enable|txen, top_uart, 1
instance = comp, \TTL_tx|tx_n_cnt[0]~4\, TTL_tx|tx_n_cnt[0]~4, top_uart, 1
instance = comp, \TTL_tx|tx_cnt[0]\, TTL_tx|tx_cnt[0], top_uart, 1
instance = comp, \TTL_tx|tx_n_cnt[1]~6\, TTL_tx|tx_n_cnt[1]~6, top_uart, 1
instance = comp, \TTL_tx|tx_cnt[1]\, TTL_tx|tx_cnt[1], top_uart, 1
instance = comp, \TTL_tx|tx_n_cnt[2]~2\, TTL_tx|tx_n_cnt[2]~2, top_uart, 1
instance = comp, \TTL_tx|tx_n_cnt[2]~3\, TTL_tx|tx_n_cnt[2]~3, top_uart, 1
instance = comp, \TTL_tx|tx_cnt[2]\, TTL_tx|tx_cnt[2], top_uart, 1
instance = comp, \TTL_tx|Add0~0\, TTL_tx|Add0~0, top_uart, 1
instance = comp, \TTL_tx|tx_n_cnt[3]~0\, TTL_tx|tx_n_cnt[3]~0, top_uart, 1
instance = comp, \TTL_tx|tx_n_cnt[3]~5\, TTL_tx|tx_n_cnt[3]~5, top_uart, 1
instance = comp, \TTL_tx|tx_cnt[3]\, TTL_tx|tx_cnt[3], top_uart, 1
instance = comp, \TTL_tx|Equal8~0\, TTL_tx|Equal8~0, top_uart, 1
instance = comp, \TTL_tx|tx_n_cnt[1]~1\, TTL_tx|tx_n_cnt[1]~1, top_uart, 1
instance = comp, \TTL_tx|Selector2~0\, TTL_tx|Selector2~0, top_uart, 1
instance = comp, \TTL_tx|Selector3~0\, TTL_tx|Selector3~0, top_uart, 1
instance = comp, \TTL_tx|Selector3~1\, TTL_tx|Selector3~1, top_uart, 1
instance = comp, \TTL_tx|Selector2~1\, TTL_tx|Selector2~1, top_uart, 1
instance = comp, \TTL_tx|Selector2~2\, TTL_tx|Selector2~2, top_uart, 1
instance = comp, \TTL_tx|tx_state.DATA\, TTL_tx|tx_state.DATA, top_uart, 1
instance = comp, \TTL_tx|Selector3~2\, TTL_tx|Selector3~2, top_uart, 1
instance = comp, \TTL_tx|Selector3~3\, TTL_tx|Selector3~3, top_uart, 1
instance = comp, \TTL_tx|tx_state.STOP\, TTL_tx|tx_state.STOP, top_uart, 1
instance = comp, \TTL_tx|cnt_4[0]~0\, TTL_tx|cnt_4[0]~0, top_uart, 1
instance = comp, \TTL_tx|cnt_4[0]\, TTL_tx|cnt_4[0], top_uart, 1
instance = comp, \TTL_tx|Add1~0\, TTL_tx|Add1~0, top_uart, 1
instance = comp, \TTL_tx|cnt_4[1]~1\, TTL_tx|cnt_4[1]~1, top_uart, 1
instance = comp, \TTL_tx|cnt_4[1]\, TTL_tx|cnt_4[1], top_uart, 1
instance = comp, \TTL_tx|Add1~1\, TTL_tx|Add1~1, top_uart, 1
instance = comp, \TTL_tx|cnt_4[2]\, TTL_tx|cnt_4[2], top_uart, 1
instance = comp, \TTL_tx|tx_next_state~0\, TTL_tx|tx_next_state~0, top_uart, 1
instance = comp, \TTL_tx|tx_next_state~1\, TTL_tx|tx_next_state~1, top_uart, 1
instance = comp, \TTL_tx|Selector1~1\, TTL_tx|Selector1~1, top_uart, 1
instance = comp, \TTL_tx|Selector1~2\, TTL_tx|Selector1~2, top_uart, 1
instance = comp, \TTL_tx|Selector1~3\, TTL_tx|Selector1~3, top_uart, 1
instance = comp, \TTL_tx|tx_state.START\, TTL_tx|tx_state.START, top_uart, 1
instance = comp, \TTL_tx|txd~0\, TTL_tx|txd~0, top_uart, 1
instance = comp, \TTL_tx|always3~0\, TTL_tx|always3~0, top_uart, 1
instance = comp, \TTL_tx|always3~1\, TTL_tx|always3~1, top_uart, 1
instance = comp, \TTL_tx|txd~1\, TTL_tx|txd~1, top_uart, 1
instance = comp, \tx_data[3]~input\, tx_data[3]~input, top_uart, 1
instance = comp, \tx_data[0]~input\, tx_data[0]~input, top_uart, 1
instance = comp, \tx_data[2]~input\, tx_data[2]~input, top_uart, 1
instance = comp, \tx_data[1]~input\, tx_data[1]~input, top_uart, 1
instance = comp, \TTL_tx|data_8~0\, TTL_tx|data_8~0, top_uart, 1
instance = comp, \bit8_en|WideOr0~0\, bit8_en|WideOr0~0, top_uart, 1
instance = comp, \bit8_en|bit_out~0\, bit8_en|bit_out~0, top_uart, 1
instance = comp, \bit8_en|WideOr1~0\, bit8_en|WideOr1~0, top_uart, 1
instance = comp, \bit8_en|bit_out[18]~3\, bit8_en|bit_out[18]~3, top_uart, 1
instance = comp, \bit8_en|bit_out[17]~2\, bit8_en|bit_out[17]~2, top_uart, 1
instance = comp, \bit8_en|bit_out~4\, bit8_en|bit_out~4, top_uart, 1
instance = comp, \TTL_tx|data_8~33\, TTL_tx|data_8~33, top_uart, 1
instance = comp, \TTL_tx|data_8[31]\, TTL_tx|data_8[31], top_uart, 1
instance = comp, \TTL_tx|data_8~32\, TTL_tx|data_8~32, top_uart, 1
instance = comp, \TTL_tx|data_8[0]~2\, TTL_tx|data_8[0]~2, top_uart, 1
instance = comp, \TTL_tx|data_8[30]\, TTL_tx|data_8[30], top_uart, 1
instance = comp, \TTL_tx|data_8~31\, TTL_tx|data_8~31, top_uart, 1
instance = comp, \TTL_tx|data_8[29]\, TTL_tx|data_8[29], top_uart, 1
instance = comp, \TTL_tx|data_8~30\, TTL_tx|data_8~30, top_uart, 1
instance = comp, \TTL_tx|data_8[28]\, TTL_tx|data_8[28], top_uart, 1
instance = comp, \TTL_tx|data_8~29\, TTL_tx|data_8~29, top_uart, 1
instance = comp, \TTL_tx|data_8[27]\, TTL_tx|data_8[27], top_uart, 1
instance = comp, \TTL_tx|data_8~28\, TTL_tx|data_8~28, top_uart, 1
instance = comp, \TTL_tx|data_8[26]\, TTL_tx|data_8[26], top_uart, 1
instance = comp, \TTL_tx|data_8~27\, TTL_tx|data_8~27, top_uart, 1
instance = comp, \TTL_tx|data_8[25]\, TTL_tx|data_8[25], top_uart, 1
instance = comp, \TTL_tx|data_8~26\, TTL_tx|data_8~26, top_uart, 1
instance = comp, \TTL_tx|data_8[24]\, TTL_tx|data_8[24], top_uart, 1
instance = comp, \TTL_tx|data_8~25\, TTL_tx|data_8~25, top_uart, 1
instance = comp, \TTL_tx|data_8[23]\, TTL_tx|data_8[23], top_uart, 1
instance = comp, \TTL_tx|data_8~24\, TTL_tx|data_8~24, top_uart, 1
instance = comp, \TTL_tx|data_8[22]\, TTL_tx|data_8[22], top_uart, 1
instance = comp, \TTL_tx|data_8~23\, TTL_tx|data_8~23, top_uart, 1
instance = comp, \TTL_tx|data_8[21]\, TTL_tx|data_8[21], top_uart, 1
instance = comp, \TTL_tx|data_8~22\, TTL_tx|data_8~22, top_uart, 1
instance = comp, \TTL_tx|data_8[20]\, TTL_tx|data_8[20], top_uart, 1
instance = comp, \TTL_tx|data_8~21\, TTL_tx|data_8~21, top_uart, 1
instance = comp, \TTL_tx|data_8[19]\, TTL_tx|data_8[19], top_uart, 1
instance = comp, \TTL_tx|data_8~20\, TTL_tx|data_8~20, top_uart, 1
instance = comp, \TTL_tx|data_8[18]\, TTL_tx|data_8[18], top_uart, 1
instance = comp, \TTL_tx|data_8~19\, TTL_tx|data_8~19, top_uart, 1
instance = comp, \TTL_tx|data_8[17]\, TTL_tx|data_8[17], top_uart, 1
instance = comp, \bit8_en|bit_out~1\, bit8_en|bit_out~1, top_uart, 1
instance = comp, \TTL_tx|data_8~18\, TTL_tx|data_8~18, top_uart, 1
instance = comp, \TTL_tx|data_8[16]\, TTL_tx|data_8[16], top_uart, 1
instance = comp, \TTL_tx|data_8~17\, TTL_tx|data_8~17, top_uart, 1
instance = comp, \TTL_tx|data_8[15]\, TTL_tx|data_8[15], top_uart, 1
instance = comp, \TTL_tx|data_8~16\, TTL_tx|data_8~16, top_uart, 1
instance = comp, \TTL_tx|data_8[14]\, TTL_tx|data_8[14], top_uart, 1
instance = comp, \TTL_tx|data_8~15\, TTL_tx|data_8~15, top_uart, 1
instance = comp, \TTL_tx|data_8[13]\, TTL_tx|data_8[13], top_uart, 1
instance = comp, \TTL_tx|data_8~14\, TTL_tx|data_8~14, top_uart, 1
instance = comp, \TTL_tx|data_8[12]\, TTL_tx|data_8[12], top_uart, 1
instance = comp, \TTL_tx|data_8~13\, TTL_tx|data_8~13, top_uart, 1
instance = comp, \TTL_tx|data_8[11]\, TTL_tx|data_8[11], top_uart, 1
instance = comp, \TTL_tx|data_8~12\, TTL_tx|data_8~12, top_uart, 1
instance = comp, \TTL_tx|data_8[10]\, TTL_tx|data_8[10], top_uart, 1
instance = comp, \TTL_tx|data_8~11\, TTL_tx|data_8~11, top_uart, 1
instance = comp, \TTL_tx|data_8[9]\, TTL_tx|data_8[9], top_uart, 1
instance = comp, \TTL_tx|data_8~10\, TTL_tx|data_8~10, top_uart, 1
instance = comp, \TTL_tx|data_8[8]\, TTL_tx|data_8[8], top_uart, 1
instance = comp, \TTL_tx|data_8~9\, TTL_tx|data_8~9, top_uart, 1
instance = comp, \TTL_tx|data_8[7]\, TTL_tx|data_8[7], top_uart, 1
instance = comp, \TTL_tx|data_8~8\, TTL_tx|data_8~8, top_uart, 1
instance = comp, \TTL_tx|data_8[6]\, TTL_tx|data_8[6], top_uart, 1
instance = comp, \TTL_tx|data_8~7\, TTL_tx|data_8~7, top_uart, 1
instance = comp, \TTL_tx|data_8[5]\, TTL_tx|data_8[5], top_uart, 1
instance = comp, \TTL_tx|data_8~6\, TTL_tx|data_8~6, top_uart, 1
instance = comp, \TTL_tx|data_8[4]\, TTL_tx|data_8[4], top_uart, 1
instance = comp, \TTL_tx|data_8~5\, TTL_tx|data_8~5, top_uart, 1
instance = comp, \TTL_tx|data_8[3]\, TTL_tx|data_8[3], top_uart, 1
instance = comp, \TTL_tx|data_8~4\, TTL_tx|data_8~4, top_uart, 1
instance = comp, \TTL_tx|data_8[2]\, TTL_tx|data_8[2], top_uart, 1
instance = comp, \TTL_tx|data_8~3\, TTL_tx|data_8~3, top_uart, 1
instance = comp, \TTL_tx|data_8[1]\, TTL_tx|data_8[1], top_uart, 1
instance = comp, \TTL_tx|data_8~1\, TTL_tx|data_8~1, top_uart, 1
instance = comp, \TTL_tx|data_8[0]\, TTL_tx|data_8[0], top_uart, 1
instance = comp, \TTL_tx|always3~2\, TTL_tx|always3~2, top_uart, 1
instance = comp, \TTL_tx|shift_data~8\, TTL_tx|shift_data~8, top_uart, 1
instance = comp, \TTL_tx|shift_data[7]\, TTL_tx|shift_data[7], top_uart, 1
instance = comp, \TTL_tx|shift_data~7\, TTL_tx|shift_data~7, top_uart, 1
instance = comp, \TTL_tx|shift_data[6]~feeder\, TTL_tx|shift_data[6]~feeder, top_uart, 1
instance = comp, \TTL_tx|shift_data[0]~1\, TTL_tx|shift_data[0]~1, top_uart, 1
instance = comp, \TTL_tx|shift_data[6]\, TTL_tx|shift_data[6], top_uart, 1
instance = comp, \TTL_tx|shift_data~6\, TTL_tx|shift_data~6, top_uart, 1
instance = comp, \TTL_tx|shift_data[5]~feeder\, TTL_tx|shift_data[5]~feeder, top_uart, 1
instance = comp, \TTL_tx|shift_data[5]\, TTL_tx|shift_data[5], top_uart, 1
instance = comp, \TTL_tx|shift_data~5\, TTL_tx|shift_data~5, top_uart, 1
instance = comp, \TTL_tx|shift_data[4]~feeder\, TTL_tx|shift_data[4]~feeder, top_uart, 1
instance = comp, \TTL_tx|shift_data[4]\, TTL_tx|shift_data[4], top_uart, 1
instance = comp, \TTL_tx|shift_data~4\, TTL_tx|shift_data~4, top_uart, 1
instance = comp, \TTL_tx|shift_data[3]~feeder\, TTL_tx|shift_data[3]~feeder, top_uart, 1
instance = comp, \TTL_tx|shift_data[3]\, TTL_tx|shift_data[3], top_uart, 1
instance = comp, \TTL_tx|shift_data~3\, TTL_tx|shift_data~3, top_uart, 1
instance = comp, \TTL_tx|shift_data[2]~feeder\, TTL_tx|shift_data[2]~feeder, top_uart, 1
instance = comp, \TTL_tx|shift_data[2]\, TTL_tx|shift_data[2], top_uart, 1
instance = comp, \TTL_tx|shift_data~2\, TTL_tx|shift_data~2, top_uart, 1
instance = comp, \TTL_tx|shift_data[1]~feeder\, TTL_tx|shift_data[1]~feeder, top_uart, 1
instance = comp, \TTL_tx|shift_data[1]\, TTL_tx|shift_data[1], top_uart, 1
instance = comp, \TTL_tx|shift_data~0\, TTL_tx|shift_data~0, top_uart, 1
instance = comp, \TTL_tx|shift_data[0]~feeder\, TTL_tx|shift_data[0]~feeder, top_uart, 1
instance = comp, \TTL_tx|shift_data[0]\, TTL_tx|shift_data[0], top_uart, 1
instance = comp, \TTL_tx|txd~2\, TTL_tx|txd~2, top_uart, 1
instance = comp, \TTL_tx|txd\, TTL_tx|txd, top_uart, 1
instance = comp, \TTL_tx|led_idle~0\, TTL_tx|led_idle~0, top_uart, 1
instance = comp, \TTL_tx|led_idle\, TTL_tx|led_idle, top_uart, 1
instance = comp, \TTL_tx|led_blink1~0\, TTL_tx|led_blink1~0, top_uart, 1
instance = comp, \TTL_tx|led_blink1\, TTL_tx|led_blink1, top_uart, 1
instance = comp, \rxd~input\, rxd~input, top_uart, 1
