# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 16:26:18  June 08, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_uart_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY top_uart
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:26:18  JUNE 08, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_F13 -to fnd_rxd_1[6]
set_location_assignment PIN_F12 -to fnd_rxd_1[5]
set_location_assignment PIN_G12 -to fnd_rxd_1[4]
set_location_assignment PIN_H13 -to fnd_rxd_1[3]
set_location_assignment PIN_H12 -to fnd_rxd_1[2]
set_location_assignment PIN_F11 -to fnd_rxd_1[1]
set_location_assignment PIN_E11 -to fnd_rxd_1[0]
set_location_assignment PIN_A15 -to fnd_rxd_2[6]
set_location_assignment PIN_E14 -to fnd_rxd_2[5]
set_location_assignment PIN_B14 -to fnd_rxd_2[4]
set_location_assignment PIN_A14 -to fnd_rxd_2[3]
set_location_assignment PIN_C13 -to fnd_rxd_2[2]
set_location_assignment PIN_B13 -to fnd_rxd_2[1]
set_location_assignment PIN_A13 -to fnd_rxd_2[0]
set_location_assignment PIN_F14 -to fnd_rxd_3[6]
set_location_assignment PIN_B17 -to fnd_rxd_3[5]
set_location_assignment PIN_A17 -to fnd_rxd_3[4]
set_location_assignment PIN_E15 -to fnd_rxd_3[3]
set_location_assignment PIN_B16 -to fnd_rxd_3[2]
set_location_assignment PIN_A16 -to fnd_rxd_3[1]
set_location_assignment PIN_D15 -to fnd_rxd_3[0]
set_location_assignment PIN_G15 -to fnd_rxd_top[6]
set_location_assignment PIN_D19 -to fnd_rxd_top[5]
set_location_assignment PIN_C19 -to fnd_rxd_top[4]
set_location_assignment PIN_B19 -to fnd_rxd_top[3]
set_location_assignment PIN_A19 -to fnd_rxd_top[2]
set_location_assignment PIN_F15 -to fnd_rxd_top[1]
set_location_assignment PIN_B18 -to fnd_rxd_top[0]
set_location_assignment PIN_B1 -to led_blink1
set_location_assignment PIN_B2 -to led_blink2
set_location_assignment PIN_C2 -to led_blink3
set_location_assignment PIN_J1 -to led_idle
set_location_assignment PIN_G3 -to load
set_location_assignment PIN_H2 -to n_rst
set_location_assignment PIN_U22 -to rxd
set_location_assignment PIN_E4 -to sw9
set_location_assignment PIN_G4 -to tx_data[3]
set_location_assignment PIN_H6 -to tx_data[2]
set_location_assignment PIN_H5 -to tx_data[1]
set_location_assignment PIN_J6 -to tx_data[0]
set_location_assignment PIN_U21 -to txd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_rxd_1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_rxd_1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_rxd_1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_rxd_1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_rxd_1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_rxd_1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_rxd_1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_rxd_2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_rxd_2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_rxd_2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_rxd_2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_rxd_2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_rxd_2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to txd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rxd
set_location_assignment PIN_J2 -to led_no
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_no
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_idle
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_blink3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_blink2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_blink1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_rxd_top[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_rxd_top[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_rxd_top[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_rxd_top[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_rxd_top[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_rxd_top[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_rxd_top[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_rxd_3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_rxd_3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_rxd_3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_rxd_3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_rxd_3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_rxd_3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_rxd_3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fnd_rxd_2[0]
set_global_assignment -name VERILOG_FILE ../src/rtl/fnd_encorder.v
set_global_assignment -name VERILOG_FILE ../src/rtl/bit8_encorder.v
set_global_assignment -name VERILOG_FILE ../src/rtl/tx.v
set_global_assignment -name VERILOG_FILE ../src/rtl/top_uart.v
set_global_assignment -name VERILOG_FILE ../src/rtl/sw.v
set_global_assignment -name VERILOG_FILE ../src/rtl/rx_price.v
set_global_assignment -name VERILOG_FILE ../src/rtl/rx.v
set_global_assignment -name VERILOG_FILE ../src/rtl/remain.v
set_global_assignment -name VERILOG_FILE ../src/rtl/gen_ex.v
set_global_assignment -name VERILOG_FILE ../src/rtl/edge_detecte.v
set_global_assignment -name VERILOG_FILE ../src/rtl/debounce.v
set_global_assignment -name SDC_FILE top_uart.sdc
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fnd_rxd_1[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fnd_rxd_1[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fnd_rxd_1[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fnd_rxd_1[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fnd_rxd_1[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fnd_rxd_1[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fnd_rxd_1[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fnd_rxd_2[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fnd_rxd_2[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fnd_rxd_2[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fnd_rxd_2[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fnd_rxd_2[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fnd_rxd_2[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fnd_rxd_2[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fnd_rxd_3[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fnd_rxd_3[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fnd_rxd_3[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fnd_rxd_3[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fnd_rxd_3[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fnd_rxd_3[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fnd_rxd_3[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fnd_rxd_top[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fnd_rxd_top[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fnd_rxd_top[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fnd_rxd_top[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fnd_rxd_top[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fnd_rxd_top[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fnd_rxd_top[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to txd
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to led_blink1
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to led_blink2
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to led_blink3
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to led_idle
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to led_no
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top