|top_uart
clk => clk.IN11
n_rst => n_rst.IN11
tx_data[0] => tx_data[0].IN2
tx_data[1] => tx_data[1].IN2
tx_data[2] => tx_data[2].IN2
tx_data[3] => tx_data[3].IN2
load => load.IN1
sw9 => sw9.IN1
sw10 => ~NO_FANOUT~
txd <= tx:TTL_tx.txd
rxd => rxd_i.IN1
fnd_rxd_top[0] <= fnd_encorder:fnd_of_rxd1.fnd_out
fnd_rxd_top[1] <= fnd_encorder:fnd_of_rxd1.fnd_out
fnd_rxd_top[2] <= fnd_encorder:fnd_of_rxd1.fnd_out
fnd_rxd_top[3] <= fnd_encorder:fnd_of_rxd1.fnd_out
fnd_rxd_top[4] <= fnd_encorder:fnd_of_rxd1.fnd_out
fnd_rxd_top[5] <= fnd_encorder:fnd_of_rxd1.fnd_out
fnd_rxd_top[6] <= fnd_encorder:fnd_of_rxd1.fnd_out
fnd_rxd_top[7] <= fnd_encorder:fnd_of_rxd2.fnd_out
fnd_rxd_top[8] <= fnd_encorder:fnd_of_rxd2.fnd_out
fnd_rxd_top[9] <= fnd_encorder:fnd_of_rxd2.fnd_out
fnd_rxd_top[10] <= fnd_encorder:fnd_of_rxd2.fnd_out
fnd_rxd_top[11] <= fnd_encorder:fnd_of_rxd2.fnd_out
fnd_rxd_top[12] <= fnd_encorder:fnd_of_rxd2.fnd_out
fnd_rxd_top[13] <= fnd_encorder:fnd_of_rxd2.fnd_out
fnd_rxd_top1[0] <= fnd_encorder:fnd_of_rxd3.fnd_out
fnd_rxd_top1[1] <= fnd_encorder:fnd_of_rxd3.fnd_out
fnd_rxd_top1[2] <= fnd_encorder:fnd_of_rxd3.fnd_out
fnd_rxd_top1[3] <= fnd_encorder:fnd_of_rxd3.fnd_out
fnd_rxd_top1[4] <= fnd_encorder:fnd_of_rxd3.fnd_out
fnd_rxd_top1[5] <= fnd_encorder:fnd_of_rxd3.fnd_out
fnd_rxd_top1[6] <= fnd_encorder:fnd_of_rxd3.fnd_out
fnd_rxd_top1[7] <= fnd_encorder:fnd_of_rxd4.fnd_out
fnd_rxd_top1[8] <= fnd_encorder:fnd_of_rxd4.fnd_out
fnd_rxd_top1[9] <= fnd_encorder:fnd_of_rxd4.fnd_out
fnd_rxd_top1[10] <= fnd_encorder:fnd_of_rxd4.fnd_out
fnd_rxd_top1[11] <= fnd_encorder:fnd_of_rxd4.fnd_out
fnd_rxd_top1[12] <= fnd_encorder:fnd_of_rxd4.fnd_out
fnd_rxd_top1[13] <= fnd_encorder:fnd_of_rxd4.fnd_out


|top_uart|debounce:ps_load
clk => cnt[0].CLK
clk => state~1.DATAIN
n_rst => cnt[0].ACLR
n_rst => state~3.DATAIN
din => next_state.OUTPUTSELECT
din => next_state.OUTPUTSELECT
din => Selector3.IN3
din => Selector2.IN2
din => Selector2.IN3
din => next_state.OUTPUTSELECT
din => next_state.OUTPUTSELECT
din => Selector0.IN1
din => Selector0.IN2
din => Selector1.IN1
dout <= db_level.DB_MAX_OUTPUT_PORT_TYPE


|top_uart|edge_detecte:edge_load
clk => in_d2.CLK
clk => in_d1.CLK
n_rst => in_d2.ACLR
n_rst => in_d1.ACLR
in => in_d1.DATAIN
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|top_uart|sw:bit8_en
clk => ~NO_FANOUT~
n_rst => ~NO_FANOUT~
din[0] => Decoder0.IN7
din[1] => Decoder0.IN6
din[2] => Decoder0.IN5
din[3] => Decoder0.IN4
din[4] => Decoder0.IN3
din[5] => Decoder0.IN2
din[6] => Decoder0.IN1
din[7] => Decoder0.IN0
bit_out[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
bit_out[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
bit_out[2] <= <GND>
bit_out[3] <= <GND>
bit_out[4] <= bit_out.DB_MAX_OUTPUT_PORT_TYPE
bit_out[5] <= <GND>
bit_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
bit_out[7] <= <GND>
bit_out[8] <= <VCC>
bit_out[9] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
bit_out[10] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
bit_out[11] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
bit_out[12] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
bit_out[13] <= <GND>
bit_out[14] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
bit_out[15] <= <GND>
bit_out[16] <= bit_out.DB_MAX_OUTPUT_PORT_TYPE
bit_out[17] <= bit_out.DB_MAX_OUTPUT_PORT_TYPE
bit_out[18] <= bit_out.DB_MAX_OUTPUT_PORT_TYPE
bit_out[19] <= bit_out.DB_MAX_OUTPUT_PORT_TYPE
bit_out[20] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
bit_out[21] <= <GND>
bit_out[22] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
bit_out[23] <= <GND>
bit_out[24] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
bit_out[25] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
bit_out[26] <= bit_out.DB_MAX_OUTPUT_PORT_TYPE
bit_out[27] <= <GND>
bit_out[28] <= bit_out.DB_MAX_OUTPUT_PORT_TYPE
bit_out[29] <= <GND>
bit_out[30] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
bit_out[31] <= <GND>


|top_uart|gen_ex:gen_enable
clk => cnt_1[0].CLK
clk => cnt_1[1].CLK
clk => cnt_1[2].CLK
clk => cnt_1[3].CLK
clk => cnt_1[4].CLK
clk => cnt_1[5].CLK
clk => cnt_1[6].CLK
clk => cnt_1[7].CLK
clk => cnt_1[8].CLK
clk => cnt_1[9].CLK
clk => cnt_1[10].CLK
clk => cnt_1[11].CLK
clk => cnt_0[0].CLK
clk => cnt_0[1].CLK
clk => cnt_0[2].CLK
clk => cnt_0[3].CLK
clk => cnt_0[4].CLK
clk => cnt_0[5].CLK
clk => cnt_0[6].CLK
clk => cnt_0[7].CLK
clk => cnt_0[8].CLK
clk => cnt_0[9].CLK
clk => cnt_0[10].CLK
clk => cnt_0[11].CLK
clk => cnt_0[12].CLK
n_rst => cnt_1[0].ACLR
n_rst => cnt_1[1].ACLR
n_rst => cnt_1[2].ACLR
n_rst => cnt_1[3].ACLR
n_rst => cnt_1[4].ACLR
n_rst => cnt_1[5].ACLR
n_rst => cnt_1[6].ACLR
n_rst => cnt_1[7].ACLR
n_rst => cnt_1[8].ACLR
n_rst => cnt_1[9].ACLR
n_rst => cnt_1[10].ACLR
n_rst => cnt_1[11].ACLR
n_rst => cnt_0[0].ACLR
n_rst => cnt_0[1].ACLR
n_rst => cnt_0[2].ACLR
n_rst => cnt_0[3].ACLR
n_rst => cnt_0[4].ACLR
n_rst => cnt_0[5].ACLR
n_rst => cnt_0[6].ACLR
n_rst => cnt_0[7].ACLR
n_rst => cnt_0[8].ACLR
n_rst => cnt_0[9].ACLR
n_rst => cnt_0[10].ACLR
n_rst => cnt_0[11].ACLR
n_rst => cnt_0[12].ACLR
enable => ~NO_FANOUT~
speed => cnt_1.OUTPUTSELECT
speed => cnt_1.OUTPUTSELECT
speed => cnt_1.OUTPUTSELECT
speed => cnt_1.OUTPUTSELECT
speed => cnt_1.OUTPUTSELECT
speed => cnt_1.OUTPUTSELECT
speed => cnt_1.OUTPUTSELECT
speed => cnt_1.OUTPUTSELECT
speed => cnt_1.OUTPUTSELECT
speed => cnt_1.OUTPUTSELECT
speed => cnt_1.OUTPUTSELECT
speed => cnt_1.OUTPUTSELECT
speed => cnt_0[12].ENA
speed => cnt_0[11].ENA
speed => cnt_0[10].ENA
speed => cnt_0[9].ENA
speed => cnt_0[8].ENA
speed => cnt_0[7].ENA
speed => cnt_0[6].ENA
speed => cnt_0[5].ENA
speed => cnt_0[4].ENA
speed => cnt_0[3].ENA
speed => cnt_0[2].ENA
speed => cnt_0[1].ENA
speed => cnt_0[0].ENA
speed => cnt_1[11].ENA
speed => cnt_1[10].ENA
speed => cnt_1[9].ENA
speed => cnt_1[8].ENA
speed => cnt_1[7].ENA
speed => cnt_1[6].ENA
speed => cnt_1[5].ENA
speed => cnt_1[4].ENA
speed => cnt_1[3].ENA
speed => cnt_1[2].ENA
speed => cnt_1[1].ENA
speed => cnt_1[0].ENA
txen <= txen.DB_MAX_OUTPUT_PORT_TYPE
rxen <= rxen.DB_MAX_OUTPUT_PORT_TYPE


|top_uart|tx:TTL_tx
clk => cnt_4[0].CLK
clk => cnt_4[1].CLK
clk => cnt_4[2].CLK
clk => data_8[0].CLK
clk => data_8[1].CLK
clk => data_8[2].CLK
clk => data_8[3].CLK
clk => data_8[4].CLK
clk => data_8[5].CLK
clk => data_8[6].CLK
clk => data_8[7].CLK
clk => data_8[8].CLK
clk => data_8[9].CLK
clk => data_8[10].CLK
clk => data_8[11].CLK
clk => data_8[12].CLK
clk => data_8[13].CLK
clk => data_8[14].CLK
clk => data_8[15].CLK
clk => data_8[16].CLK
clk => data_8[17].CLK
clk => data_8[18].CLK
clk => data_8[19].CLK
clk => data_8[20].CLK
clk => data_8[21].CLK
clk => data_8[22].CLK
clk => data_8[23].CLK
clk => data_8[24].CLK
clk => data_8[25].CLK
clk => data_8[26].CLK
clk => data_8[27].CLK
clk => data_8[28].CLK
clk => data_8[29].CLK
clk => data_8[30].CLK
clk => data_8[31].CLK
clk => shift_data[0].CLK
clk => shift_data[1].CLK
clk => shift_data[2].CLK
clk => shift_data[3].CLK
clk => shift_data[4].CLK
clk => shift_data[5].CLK
clk => shift_data[6].CLK
clk => shift_data[7].CLK
clk => txd~reg0.CLK
clk => tx_cnt[0].CLK
clk => tx_cnt[1].CLK
clk => tx_cnt[2].CLK
clk => tx_cnt[3].CLK
clk => tx_state~1.DATAIN
n_rst => cnt_4[0].ACLR
n_rst => cnt_4[1].ACLR
n_rst => cnt_4[2].ACLR
n_rst => data_8[0].ACLR
n_rst => data_8[1].ACLR
n_rst => data_8[2].ACLR
n_rst => data_8[3].ACLR
n_rst => data_8[4].ACLR
n_rst => data_8[5].ACLR
n_rst => data_8[6].ACLR
n_rst => data_8[7].ACLR
n_rst => data_8[8].ACLR
n_rst => data_8[9].ACLR
n_rst => data_8[10].ACLR
n_rst => data_8[11].ACLR
n_rst => data_8[12].ACLR
n_rst => data_8[13].ACLR
n_rst => data_8[14].ACLR
n_rst => data_8[15].ACLR
n_rst => data_8[16].ACLR
n_rst => data_8[17].ACLR
n_rst => data_8[18].ACLR
n_rst => data_8[19].ACLR
n_rst => data_8[20].ACLR
n_rst => data_8[21].ACLR
n_rst => data_8[22].ACLR
n_rst => data_8[23].ACLR
n_rst => data_8[24].ACLR
n_rst => data_8[25].ACLR
n_rst => data_8[26].ACLR
n_rst => data_8[27].ACLR
n_rst => data_8[28].ACLR
n_rst => data_8[29].ACLR
n_rst => data_8[30].ACLR
n_rst => data_8[31].ACLR
n_rst => shift_data[0].ACLR
n_rst => shift_data[1].ACLR
n_rst => shift_data[2].ACLR
n_rst => shift_data[3].ACLR
n_rst => shift_data[4].ACLR
n_rst => shift_data[5].ACLR
n_rst => shift_data[6].ACLR
n_rst => shift_data[7].ACLR
n_rst => txd~reg0.PRESET
n_rst => tx_cnt[0].ACLR
n_rst => tx_cnt[1].ACLR
n_rst => tx_cnt[2].ACLR
n_rst => tx_cnt[3].ACLR
n_rst => tx_state~3.DATAIN
txen => tx_n_cnt.OUTPUTSELECT
txen => tx_n_cnt.OUTPUTSELECT
txen => tx_n_cnt.OUTPUTSELECT
txen => tx_n_cnt.OUTPUTSELECT
txen => always3.IN0
txen => always3.IN1
txen => Selector0.IN3
txen => Selector4.IN2
tx_data_32[0] => data_8.DATAB
tx_data_32[1] => data_8.DATAB
tx_data_32[2] => data_8.DATAB
tx_data_32[3] => data_8.DATAB
tx_data_32[4] => data_8.DATAB
tx_data_32[5] => data_8.DATAB
tx_data_32[6] => data_8.DATAB
tx_data_32[7] => data_8.DATAB
tx_data_32[8] => data_8.DATAB
tx_data_32[9] => data_8.DATAB
tx_data_32[10] => data_8.DATAB
tx_data_32[11] => data_8.DATAB
tx_data_32[12] => data_8.DATAB
tx_data_32[13] => data_8.DATAB
tx_data_32[14] => data_8.DATAB
tx_data_32[15] => data_8.DATAB
tx_data_32[16] => data_8.DATAB
tx_data_32[17] => data_8.DATAB
tx_data_32[18] => data_8.DATAB
tx_data_32[19] => data_8.DATAB
tx_data_32[20] => data_8.DATAB
tx_data_32[21] => data_8.DATAB
tx_data_32[22] => data_8.DATAB
tx_data_32[23] => data_8.DATAB
tx_data_32[24] => data_8.DATAB
tx_data_32[25] => data_8.DATAB
tx_data_32[26] => data_8.DATAB
tx_data_32[27] => data_8.DATAB
tx_data_32[28] => data_8.DATAB
tx_data_32[29] => data_8.DATAB
tx_data_32[30] => data_8.DATAB
tx_data_32[31] => data_8.DATAB
load => Selector1.IN4
load => Selector0.IN1
txd <= txd~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_uart|rx:TTL_rx
clk => fnd_rxd[0]~reg0.CLK
clk => fnd_rxd[1]~reg0.CLK
clk => fnd_rxd[2]~reg0.CLK
clk => fnd_rxd[3]~reg0.CLK
clk => fnd_rxd[4]~reg0.CLK
clk => fnd_rxd[5]~reg0.CLK
clk => fnd_rxd[6]~reg0.CLK
clk => fnd_rxd[7]~reg0.CLK
clk => rx_cnt[0].CLK
clk => rx_cnt[1].CLK
clk => rx_cnt[2].CLK
clk => rx_cnt[3].CLK
clk => rx_state~1.DATAIN
n_rst => fnd_rxd[0]~reg0.ACLR
n_rst => fnd_rxd[1]~reg0.ACLR
n_rst => fnd_rxd[2]~reg0.ACLR
n_rst => fnd_rxd[3]~reg0.ACLR
n_rst => fnd_rxd[4]~reg0.ACLR
n_rst => fnd_rxd[5]~reg0.ACLR
n_rst => fnd_rxd[6]~reg0.ACLR
n_rst => fnd_rxd[7]~reg0.ACLR
n_rst => rx_cnt[0].ACLR
n_rst => rx_cnt[1].ACLR
n_rst => rx_cnt[2].ACLR
n_rst => rx_cnt[3].ACLR
n_rst => rx_state~3.DATAIN
rxen => start_sig.IN1
rxen => rx_n_cnt.OUTPUTSELECT
rxen => rx_n_cnt.OUTPUTSELECT
rxen => rx_n_cnt.OUTPUTSELECT
rxen => rx_n_cnt.OUTPUTSELECT
rxen => always3.IN0
rxd => start_sig.IN0
rxd => fnd_rxd[7]~reg0.DATAIN
fnd_rxd[0] <= fnd_rxd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_rxd[1] <= fnd_rxd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_rxd[2] <= fnd_rxd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_rxd[3] <= fnd_rxd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_rxd[4] <= fnd_rxd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_rxd[5] <= fnd_rxd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_rxd[6] <= fnd_rxd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_rxd[7] <= fnd_rxd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_uart|rx_price:u_rx_price
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[31]~reg0.CLK
n_rst => data_out[0]~reg0.ACLR
n_rst => data_out[1]~reg0.ACLR
n_rst => data_out[2]~reg0.ACLR
n_rst => data_out[3]~reg0.ACLR
n_rst => data_out[4]~reg0.ACLR
n_rst => data_out[5]~reg0.ACLR
n_rst => data_out[6]~reg0.ACLR
n_rst => data_out[7]~reg0.ACLR
n_rst => data_out[8]~reg0.ACLR
n_rst => data_out[9]~reg0.ACLR
n_rst => data_out[10]~reg0.ACLR
n_rst => data_out[11]~reg0.ACLR
n_rst => data_out[12]~reg0.ACLR
n_rst => data_out[13]~reg0.ACLR
n_rst => data_out[14]~reg0.ACLR
n_rst => data_out[15]~reg0.ACLR
n_rst => data_out[16]~reg0.ACLR
n_rst => data_out[17]~reg0.ACLR
n_rst => data_out[18]~reg0.ACLR
n_rst => data_out[19]~reg0.ACLR
n_rst => data_out[20]~reg0.ACLR
n_rst => data_out[21]~reg0.ACLR
n_rst => data_out[22]~reg0.ACLR
n_rst => data_out[23]~reg0.ACLR
n_rst => data_out[24]~reg0.ACLR
n_rst => data_out[25]~reg0.ACLR
n_rst => data_out[26]~reg0.ACLR
n_rst => data_out[27]~reg0.ACLR
n_rst => data_out[28]~reg0.ACLR
n_rst => data_out[29]~reg0.ACLR
n_rst => data_out[30]~reg0.ACLR
n_rst => data_out[31]~reg0.ACLR
data_in[0] => Equal4.IN7
data_in[1] => Equal4.IN6
data_in[2] => Equal4.IN5
data_in[3] => Equal4.IN4
data_in[4] => Equal4.IN3
data_in[5] => Equal4.IN2
data_in[6] => Equal4.IN0
data_in[7] => Equal4.IN1
din_1[0] => Equal0.IN0
din_1[0] => Equal1.IN3
din_1[0] => Equal2.IN3
din_1[0] => Equal3.IN3
din_1[1] => Equal0.IN3
din_1[1] => Equal1.IN0
din_1[1] => Equal2.IN2
din_1[1] => Equal3.IN2
din_1[2] => Equal0.IN2
din_1[2] => Equal1.IN2
din_1[2] => Equal2.IN0
din_1[2] => Equal3.IN1
din_1[3] => Equal0.IN1
din_1[3] => Equal1.IN1
din_1[3] => Equal2.IN1
din_1[3] => Equal3.IN0
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_uart|fnd_encorder:fnd_of_rxd1
clk => ~NO_FANOUT~
n_rst => ~NO_FANOUT~
din[0] => Decoder0.IN7
din[1] => Decoder0.IN6
din[2] => Decoder0.IN5
din[3] => Decoder0.IN4
din[4] => Decoder0.IN3
din[5] => Decoder0.IN2
din[6] => Decoder0.IN1
din[7] => Decoder0.IN0
fnd_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_uart|fnd_encorder:fnd_of_rxd2
clk => ~NO_FANOUT~
n_rst => ~NO_FANOUT~
din[0] => Decoder0.IN7
din[1] => Decoder0.IN6
din[2] => Decoder0.IN5
din[3] => Decoder0.IN4
din[4] => Decoder0.IN3
din[5] => Decoder0.IN2
din[6] => Decoder0.IN1
din[7] => Decoder0.IN0
fnd_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_uart|fnd_encorder:fnd_of_rxd3
clk => ~NO_FANOUT~
n_rst => ~NO_FANOUT~
din[0] => Decoder0.IN7
din[1] => Decoder0.IN6
din[2] => Decoder0.IN5
din[3] => Decoder0.IN4
din[4] => Decoder0.IN3
din[5] => Decoder0.IN2
din[6] => Decoder0.IN1
din[7] => Decoder0.IN0
fnd_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_uart|fnd_encorder:fnd_of_rxd4
clk => ~NO_FANOUT~
n_rst => ~NO_FANOUT~
din[0] => Decoder0.IN7
din[1] => Decoder0.IN6
din[2] => Decoder0.IN5
din[3] => Decoder0.IN4
din[4] => Decoder0.IN3
din[5] => Decoder0.IN2
din[6] => Decoder0.IN1
din[7] => Decoder0.IN0
fnd_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


