|top_uart
clk => clk.IN9
n_rst => n_rst.IN9
tx_data[0] => tx_data[0].IN2
tx_data[1] => tx_data[1].IN2
tx_data[2] => tx_data[2].IN2
tx_data[3] => tx_data[3].IN2
load => load.IN1
sw9 => sw9.IN1
txd << tx:TTL_tx.txd
rxd => rxd_i.IN1
fnd_rxd_top[0] << fnd_encorder:fnd_price_0.fnd_out
fnd_rxd_top[1] << fnd_encorder:fnd_price_0.fnd_out
fnd_rxd_top[2] << fnd_encorder:fnd_price_0.fnd_out
fnd_rxd_top[3] << fnd_encorder:fnd_price_0.fnd_out
fnd_rxd_top[4] << fnd_encorder:fnd_price_0.fnd_out
fnd_rxd_top[5] << fnd_encorder:fnd_price_0.fnd_out
fnd_rxd_top[6] << fnd_encorder:fnd_price_0.fnd_out
fnd_rxd_1[0] << fnd_encorder:fnd_price_1.fnd_out
fnd_rxd_1[1] << fnd_encorder:fnd_price_1.fnd_out
fnd_rxd_1[2] << fnd_encorder:fnd_price_1.fnd_out
fnd_rxd_1[3] << fnd_encorder:fnd_price_1.fnd_out
fnd_rxd_1[4] << fnd_encorder:fnd_price_1.fnd_out
fnd_rxd_1[5] << fnd_encorder:fnd_price_1.fnd_out
fnd_rxd_1[6] << fnd_encorder:fnd_price_1.fnd_out
fnd_rxd_2[0] << fnd_encorder:fnd_price_2.fnd_out
fnd_rxd_2[1] << fnd_encorder:fnd_price_2.fnd_out
fnd_rxd_2[2] << fnd_encorder:fnd_price_2.fnd_out
fnd_rxd_2[3] << fnd_encorder:fnd_price_2.fnd_out
fnd_rxd_2[4] << fnd_encorder:fnd_price_2.fnd_out
fnd_rxd_2[5] << fnd_encorder:fnd_price_2.fnd_out
fnd_rxd_2[6] << fnd_encorder:fnd_price_2.fnd_out
fnd_rxd_3[0] << fnd_encorder:fnd_price_3.fnd_out
fnd_rxd_3[1] << fnd_encorder:fnd_price_3.fnd_out
fnd_rxd_3[2] << fnd_encorder:fnd_price_3.fnd_out
fnd_rxd_3[3] << fnd_encorder:fnd_price_3.fnd_out
fnd_rxd_3[4] << fnd_encorder:fnd_price_3.fnd_out
fnd_rxd_3[5] << fnd_encorder:fnd_price_3.fnd_out
fnd_rxd_3[6] << fnd_encorder:fnd_price_3.fnd_out
led_idle << tx:TTL_tx.led_idle
led_blink1 << tx:TTL_tx.led_blink1
led_blink2 << tx:TTL_tx.led_blink2
led_blink3 << tx:TTL_tx.led_blink3
led_no << tx:TTL_tx.led_idle


|top_uart|debounce:ps_load
clk => cnt[0].CLK
clk => state~1.DATAIN
n_rst => cnt[0].ACLR
n_rst => state~3.DATAIN
din => next_state.OUTPUTSELECT
din => next_state.OUTPUTSELECT
din => Selector3.IN3
din => Selector2.IN2
din => Selector2.IN3
din => next_state.OUTPUTSELECT
din => next_state.OUTPUTSELECT
din => Selector0.IN1
din => Selector0.IN2
din => Selector1.IN1
dout <= db_level.DB_MAX_OUTPUT_PORT_TYPE


|top_uart|edge_detecte:edge_load
clk => in_d2.CLK
clk => in_d1.CLK
n_rst => in_d2.ACLR
n_rst => in_d1.ACLR
in => in_d1.DATAIN
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|top_uart|bit8_encorder:bit8_en
din[0] => Decoder0.IN3
din[1] => Decoder0.IN2
din[2] => Decoder0.IN1
din[3] => Decoder0.IN0
bit_out[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
bit_out[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
bit_out[2] <= <GND>
bit_out[3] <= <GND>
bit_out[4] <= bit_out.DB_MAX_OUTPUT_PORT_TYPE
bit_out[5] <= <GND>
bit_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
bit_out[7] <= <GND>
bit_out[8] <= <VCC>
bit_out[9] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
bit_out[10] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
bit_out[11] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
bit_out[12] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
bit_out[13] <= <GND>
bit_out[14] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
bit_out[15] <= <GND>
bit_out[16] <= bit_out.DB_MAX_OUTPUT_PORT_TYPE
bit_out[17] <= bit_out.DB_MAX_OUTPUT_PORT_TYPE
bit_out[18] <= bit_out.DB_MAX_OUTPUT_PORT_TYPE
bit_out[19] <= bit_out.DB_MAX_OUTPUT_PORT_TYPE
bit_out[20] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
bit_out[21] <= <GND>
bit_out[22] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
bit_out[23] <= <GND>
bit_out[24] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
bit_out[25] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
bit_out[26] <= bit_out.DB_MAX_OUTPUT_PORT_TYPE
bit_out[27] <= <GND>
bit_out[28] <= bit_out.DB_MAX_OUTPUT_PORT_TYPE
bit_out[29] <= <GND>
bit_out[30] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
bit_out[31] <= <GND>


|top_uart|gen_ex:gen_enable
clk => cnt_1[0].CLK
clk => cnt_1[1].CLK
clk => cnt_1[2].CLK
clk => cnt_1[3].CLK
clk => cnt_1[4].CLK
clk => cnt_1[5].CLK
clk => cnt_1[6].CLK
clk => cnt_1[7].CLK
clk => cnt_1[8].CLK
clk => cnt_1[9].CLK
clk => cnt_1[10].CLK
clk => cnt_1[11].CLK
clk => cnt_0[0].CLK
clk => cnt_0[1].CLK
clk => cnt_0[2].CLK
clk => cnt_0[3].CLK
clk => cnt_0[4].CLK
clk => cnt_0[5].CLK
clk => cnt_0[6].CLK
clk => cnt_0[7].CLK
clk => cnt_0[8].CLK
clk => cnt_0[9].CLK
clk => cnt_0[10].CLK
clk => cnt_0[11].CLK
clk => cnt_0[12].CLK
n_rst => cnt_1[0].ACLR
n_rst => cnt_1[1].ACLR
n_rst => cnt_1[2].ACLR
n_rst => cnt_1[3].ACLR
n_rst => cnt_1[4].ACLR
n_rst => cnt_1[5].ACLR
n_rst => cnt_1[6].ACLR
n_rst => cnt_1[7].ACLR
n_rst => cnt_1[8].ACLR
n_rst => cnt_1[9].ACLR
n_rst => cnt_1[10].ACLR
n_rst => cnt_1[11].ACLR
n_rst => cnt_0[0].ACLR
n_rst => cnt_0[1].ACLR
n_rst => cnt_0[2].ACLR
n_rst => cnt_0[3].ACLR
n_rst => cnt_0[4].ACLR
n_rst => cnt_0[5].ACLR
n_rst => cnt_0[6].ACLR
n_rst => cnt_0[7].ACLR
n_rst => cnt_0[8].ACLR
n_rst => cnt_0[9].ACLR
n_rst => cnt_0[10].ACLR
n_rst => cnt_0[11].ACLR
n_rst => cnt_0[12].ACLR
speed => cnt_1.OUTPUTSELECT
speed => cnt_1.OUTPUTSELECT
speed => cnt_1.OUTPUTSELECT
speed => cnt_1.OUTPUTSELECT
speed => cnt_1.OUTPUTSELECT
speed => cnt_1.OUTPUTSELECT
speed => cnt_1.OUTPUTSELECT
speed => cnt_1.OUTPUTSELECT
speed => cnt_1.OUTPUTSELECT
speed => cnt_1.OUTPUTSELECT
speed => cnt_1.OUTPUTSELECT
speed => cnt_1.OUTPUTSELECT
speed => cnt_0[12].ENA
speed => cnt_0[11].ENA
speed => cnt_0[10].ENA
speed => cnt_0[9].ENA
speed => cnt_0[8].ENA
speed => cnt_0[7].ENA
speed => cnt_0[6].ENA
speed => cnt_0[5].ENA
speed => cnt_0[4].ENA
speed => cnt_0[3].ENA
speed => cnt_0[2].ENA
speed => cnt_0[1].ENA
speed => cnt_0[0].ENA
speed => cnt_1[11].ENA
speed => cnt_1[10].ENA
speed => cnt_1[9].ENA
speed => cnt_1[8].ENA
speed => cnt_1[7].ENA
speed => cnt_1[6].ENA
speed => cnt_1[5].ENA
speed => cnt_1[4].ENA
speed => cnt_1[3].ENA
speed => cnt_1[2].ENA
speed => cnt_1[1].ENA
speed => cnt_1[0].ENA
txen <= txen.DB_MAX_OUTPUT_PORT_TYPE
rxen <= rxen.DB_MAX_OUTPUT_PORT_TYPE


|top_uart|tx:TTL_tx
clk => led_blink3~reg0.CLK
clk => led_blink2~reg0.CLK
clk => led_blink1~reg0.CLK
clk => cnt_blink[0].CLK
clk => cnt_blink[1].CLK
clk => cnt_blink[2].CLK
clk => cnt_cycle[0].CLK
clk => cnt_cycle[1].CLK
clk => cnt_cycle[2].CLK
clk => cnt_cycle[3].CLK
clk => cnt_cycle[4].CLK
clk => cnt_cycle[5].CLK
clk => cnt_cycle[6].CLK
clk => cnt_cycle[7].CLK
clk => cnt_cycle[8].CLK
clk => cnt_cycle[9].CLK
clk => cnt_cycle[10].CLK
clk => cnt_cycle[11].CLK
clk => cnt_cycle[12].CLK
clk => cnt_cycle[13].CLK
clk => cnt_cycle[14].CLK
clk => cnt_cycle[15].CLK
clk => cnt_cycle[16].CLK
clk => cnt_cycle[17].CLK
clk => cnt_cycle[18].CLK
clk => cnt_cycle[19].CLK
clk => cnt_cycle[20].CLK
clk => cnt_cycle[21].CLK
clk => cnt_cycle[22].CLK
clk => cnt_cycle[23].CLK
clk => cnt_cycle[24].CLK
clk => cnt_cycle[25].CLK
clk => led_idle~reg0.CLK
clk => cnt_4[0].CLK
clk => cnt_4[1].CLK
clk => cnt_4[2].CLK
clk => data_8[0].CLK
clk => data_8[1].CLK
clk => data_8[2].CLK
clk => data_8[3].CLK
clk => data_8[4].CLK
clk => data_8[5].CLK
clk => data_8[6].CLK
clk => data_8[7].CLK
clk => data_8[8].CLK
clk => data_8[9].CLK
clk => data_8[10].CLK
clk => data_8[11].CLK
clk => data_8[12].CLK
clk => data_8[13].CLK
clk => data_8[14].CLK
clk => data_8[15].CLK
clk => data_8[16].CLK
clk => data_8[17].CLK
clk => data_8[18].CLK
clk => data_8[19].CLK
clk => data_8[20].CLK
clk => data_8[21].CLK
clk => data_8[22].CLK
clk => data_8[23].CLK
clk => data_8[24].CLK
clk => data_8[25].CLK
clk => data_8[26].CLK
clk => data_8[27].CLK
clk => data_8[28].CLK
clk => data_8[29].CLK
clk => data_8[30].CLK
clk => data_8[31].CLK
clk => shift_data[0].CLK
clk => shift_data[1].CLK
clk => shift_data[2].CLK
clk => shift_data[3].CLK
clk => shift_data[4].CLK
clk => shift_data[5].CLK
clk => shift_data[6].CLK
clk => shift_data[7].CLK
clk => txd~reg0.CLK
clk => tx_cnt[0].CLK
clk => tx_cnt[1].CLK
clk => tx_cnt[2].CLK
clk => tx_cnt[3].CLK
clk => tx_state~1.DATAIN
n_rst => cnt_4[0].ACLR
n_rst => cnt_4[1].ACLR
n_rst => cnt_4[2].ACLR
n_rst => data_8[0].ACLR
n_rst => data_8[1].ACLR
n_rst => data_8[2].ACLR
n_rst => data_8[3].ACLR
n_rst => data_8[4].ACLR
n_rst => data_8[5].ACLR
n_rst => data_8[6].ACLR
n_rst => data_8[7].ACLR
n_rst => data_8[8].ACLR
n_rst => data_8[9].ACLR
n_rst => data_8[10].ACLR
n_rst => data_8[11].ACLR
n_rst => data_8[12].ACLR
n_rst => data_8[13].ACLR
n_rst => data_8[14].ACLR
n_rst => data_8[15].ACLR
n_rst => data_8[16].ACLR
n_rst => data_8[17].ACLR
n_rst => data_8[18].ACLR
n_rst => data_8[19].ACLR
n_rst => data_8[20].ACLR
n_rst => data_8[21].ACLR
n_rst => data_8[22].ACLR
n_rst => data_8[23].ACLR
n_rst => data_8[24].ACLR
n_rst => data_8[25].ACLR
n_rst => data_8[26].ACLR
n_rst => data_8[27].ACLR
n_rst => data_8[28].ACLR
n_rst => data_8[29].ACLR
n_rst => data_8[30].ACLR
n_rst => data_8[31].ACLR
n_rst => shift_data[0].ACLR
n_rst => shift_data[1].ACLR
n_rst => shift_data[2].ACLR
n_rst => shift_data[3].ACLR
n_rst => shift_data[4].ACLR
n_rst => shift_data[5].ACLR
n_rst => shift_data[6].ACLR
n_rst => shift_data[7].ACLR
n_rst => txd~reg0.PRESET
n_rst => led_idle~reg0.ACLR
n_rst => led_blink3~reg0.ACLR
n_rst => led_blink2~reg0.ACLR
n_rst => led_blink1~reg0.ACLR
n_rst => tx_cnt[0].ACLR
n_rst => tx_cnt[1].ACLR
n_rst => tx_cnt[2].ACLR
n_rst => tx_cnt[3].ACLR
n_rst => cnt_cycle[0].ACLR
n_rst => cnt_cycle[1].ACLR
n_rst => cnt_cycle[2].ACLR
n_rst => cnt_cycle[3].ACLR
n_rst => cnt_cycle[4].ACLR
n_rst => cnt_cycle[5].ACLR
n_rst => cnt_cycle[6].ACLR
n_rst => cnt_cycle[7].ACLR
n_rst => cnt_cycle[8].ACLR
n_rst => cnt_cycle[9].ACLR
n_rst => cnt_cycle[10].ACLR
n_rst => cnt_cycle[11].ACLR
n_rst => cnt_cycle[12].ACLR
n_rst => cnt_cycle[13].ACLR
n_rst => cnt_cycle[14].ACLR
n_rst => cnt_cycle[15].ACLR
n_rst => cnt_cycle[16].ACLR
n_rst => cnt_cycle[17].ACLR
n_rst => cnt_cycle[18].ACLR
n_rst => cnt_cycle[19].ACLR
n_rst => cnt_cycle[20].ACLR
n_rst => cnt_cycle[21].ACLR
n_rst => cnt_cycle[22].ACLR
n_rst => cnt_cycle[23].ACLR
n_rst => cnt_cycle[24].ACLR
n_rst => cnt_cycle[25].ACLR
n_rst => cnt_blink[0].ACLR
n_rst => cnt_blink[1].ACLR
n_rst => cnt_blink[2].ACLR
n_rst => tx_state~3.DATAIN
txen => tx_n_cnt.OUTPUTSELECT
txen => tx_n_cnt.OUTPUTSELECT
txen => tx_n_cnt.OUTPUTSELECT
txen => tx_n_cnt.OUTPUTSELECT
txen => always3.IN0
txen => always3.IN1
tx_data_32[0] => data_8.DATAB
tx_data_32[1] => data_8.DATAB
tx_data_32[2] => data_8.DATAB
tx_data_32[3] => data_8.DATAB
tx_data_32[4] => data_8.DATAB
tx_data_32[5] => data_8.DATAB
tx_data_32[6] => data_8.DATAB
tx_data_32[7] => data_8.DATAB
tx_data_32[8] => data_8.DATAB
tx_data_32[9] => data_8.DATAB
tx_data_32[10] => data_8.DATAB
tx_data_32[11] => data_8.DATAB
tx_data_32[12] => data_8.DATAB
tx_data_32[13] => data_8.DATAB
tx_data_32[14] => data_8.DATAB
tx_data_32[15] => data_8.DATAB
tx_data_32[16] => data_8.DATAB
tx_data_32[17] => data_8.DATAB
tx_data_32[18] => data_8.DATAB
tx_data_32[19] => data_8.DATAB
tx_data_32[20] => data_8.DATAB
tx_data_32[21] => data_8.DATAB
tx_data_32[22] => data_8.DATAB
tx_data_32[23] => data_8.DATAB
tx_data_32[24] => data_8.DATAB
tx_data_32[25] => data_8.DATAB
tx_data_32[26] => data_8.DATAB
tx_data_32[27] => data_8.DATAB
tx_data_32[28] => data_8.DATAB
tx_data_32[29] => data_8.DATAB
tx_data_32[30] => data_8.DATAB
tx_data_32[31] => data_8.DATAB
load => Selector1.IN4
load => Selector0.IN1
txd <= txd~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_idle <= led_idle~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_blink1 <= led_blink1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_blink2 <= led_blink2~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_blink3 <= led_blink3~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_uart|rx:TTL_rx
clk => led_idle1~reg0.CLK
clk => fnd_rxd[0]~reg0.CLK
clk => fnd_rxd[1]~reg0.CLK
clk => fnd_rxd[2]~reg0.CLK
clk => fnd_rxd[3]~reg0.CLK
clk => fnd_rxd[4]~reg0.CLK
clk => fnd_rxd[5]~reg0.CLK
clk => fnd_rxd[6]~reg0.CLK
clk => fnd_rxd[7]~reg0.CLK
clk => rx_cnt[0].CLK
clk => rx_cnt[1].CLK
clk => rx_cnt[2].CLK
clk => rx_cnt[3].CLK
clk => rx_state~1.DATAIN
n_rst => fnd_rxd[0]~reg0.ACLR
n_rst => fnd_rxd[1]~reg0.ACLR
n_rst => fnd_rxd[2]~reg0.ACLR
n_rst => fnd_rxd[3]~reg0.ACLR
n_rst => fnd_rxd[4]~reg0.ACLR
n_rst => fnd_rxd[5]~reg0.ACLR
n_rst => fnd_rxd[6]~reg0.ACLR
n_rst => fnd_rxd[7]~reg0.ACLR
n_rst => led_idle1~reg0.ACLR
n_rst => rx_cnt[0].ACLR
n_rst => rx_cnt[1].ACLR
n_rst => rx_cnt[2].ACLR
n_rst => rx_cnt[3].ACLR
n_rst => rx_state~3.DATAIN
rxen => start_sig.IN1
rxen => rx_n_cnt.OUTPUTSELECT
rxen => rx_n_cnt.OUTPUTSELECT
rxen => rx_n_cnt.OUTPUTSELECT
rxen => rx_n_cnt.OUTPUTSELECT
rxen => always3.IN0
rxd => start_sig.IN0
rxd => fnd_rxd[7]~reg0.DATAIN
led_idle1 <= led_idle1~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_rxd[0] <= fnd_rxd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_rxd[1] <= fnd_rxd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_rxd[2] <= fnd_rxd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_rxd[3] <= fnd_rxd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_rxd[4] <= fnd_rxd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_rxd[5] <= fnd_rxd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_rxd[6] <= fnd_rxd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_rxd[7] <= fnd_rxd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_uart|rx_price:price
din[0] => Mux0.IN19
din[0] => Decoder0.IN3
din[0] => Mux1.IN19
din[0] => Mux2.IN19
din[0] => Mux3.IN19
din[0] => Mux4.IN19
din[0] => Mux5.IN19
din[0] => Mux6.IN19
din[0] => Mux7.IN19
din[1] => Mux0.IN18
din[1] => Decoder0.IN2
din[1] => Mux1.IN18
din[1] => Mux2.IN18
din[1] => Mux3.IN18
din[1] => Mux4.IN18
din[1] => Mux5.IN18
din[1] => Mux6.IN18
din[1] => Mux7.IN18
din[2] => Mux0.IN17
din[2] => Decoder0.IN1
din[2] => Mux1.IN17
din[2] => Mux2.IN17
din[2] => Mux3.IN17
din[2] => Mux4.IN17
din[2] => Mux5.IN17
din[2] => Mux6.IN17
din[2] => Mux7.IN17
din[3] => Mux0.IN16
din[3] => Decoder0.IN0
din[3] => Mux1.IN16
din[3] => Mux2.IN16
din[3] => Mux3.IN16
din[3] => Mux4.IN16
din[3] => Mux5.IN16
din[3] => Mux6.IN16
din[3] => Mux7.IN16
din_rx[0] => Equal0.IN7
din_rx[1] => Equal0.IN6
din_rx[2] => Equal0.IN5
din_rx[3] => Equal0.IN4
din_rx[4] => Equal0.IN3
din_rx[5] => Equal0.IN2
din_rx[6] => Equal0.IN0
din_rx[7] => Equal0.IN1
price_out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
price_out[1] <= <GND>
price_out[2] <= <GND>
price_out[3] <= <GND>
price_out[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
price_out[5] <= <GND>
price_out[6] <= <GND>
price_out[7] <= <GND>
price_out[8] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
price_out[9] <= <GND>
price_out[10] <= <GND>
price_out[11] <= <GND>
price_out[12] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
price_out[13] <= <GND>
price_out[14] <= <GND>
price_out[15] <= <GND>
price_out[16] <= price_out.DB_MAX_OUTPUT_PORT_TYPE
price_out[17] <= <GND>
price_out[18] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
price_out[19] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
price_out[20] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
price_out[21] <= <GND>
price_out[22] <= <GND>
price_out[23] <= <GND>
price_out[24] <= price_out.DB_MAX_OUTPUT_PORT_TYPE
price_out[25] <= price_out.DB_MAX_OUTPUT_PORT_TYPE
price_out[26] <= <GND>
price_out[27] <= <GND>
price_out[28] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
price_out[29] <= <GND>
price_out[30] <= <GND>
price_out[31] <= <GND>


|top_uart|fnd_encorder:fnd_price_0
clk => ~NO_FANOUT~
n_rst => ~NO_FANOUT~
din[0] => Decoder0.IN7
din[1] => Decoder0.IN6
din[2] => Decoder0.IN5
din[3] => Decoder0.IN4
din[4] => Decoder0.IN3
din[5] => Decoder0.IN2
din[6] => Decoder0.IN1
din[7] => Decoder0.IN0
fnd_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_uart|fnd_encorder:fnd_price_1
clk => ~NO_FANOUT~
n_rst => ~NO_FANOUT~
din[0] => Decoder0.IN7
din[1] => Decoder0.IN6
din[2] => Decoder0.IN5
din[3] => Decoder0.IN4
din[4] => Decoder0.IN3
din[5] => Decoder0.IN2
din[6] => Decoder0.IN1
din[7] => Decoder0.IN0
fnd_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_uart|fnd_encorder:fnd_price_2
clk => ~NO_FANOUT~
n_rst => ~NO_FANOUT~
din[0] => Decoder0.IN7
din[1] => Decoder0.IN6
din[2] => Decoder0.IN5
din[3] => Decoder0.IN4
din[4] => Decoder0.IN3
din[5] => Decoder0.IN2
din[6] => Decoder0.IN1
din[7] => Decoder0.IN0
fnd_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_uart|fnd_encorder:fnd_price_3
clk => ~NO_FANOUT~
n_rst => ~NO_FANOUT~
din[0] => Decoder0.IN7
din[1] => Decoder0.IN6
din[2] => Decoder0.IN5
din[3] => Decoder0.IN4
din[4] => Decoder0.IN3
din[5] => Decoder0.IN2
din[6] => Decoder0.IN1
din[7] => Decoder0.IN0
fnd_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
fnd_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


